MONGO_USER=carloszafra
MONGO_PASSWORD=25837838
MONGO_URL=@cluster0.xfepz.mongodb.net/hospitaldb?retryWrites=true&w=majority
MONGO_LOCAL=mongodb://localhost/hospitaldb
SECRET_KEY=adminpro
EXP_TOKEN=10h
GOOGLE_CLIENT_ID=502468937196-7290fsciri62mqe3rmr334kpl6hvn7i0.apps.googleusercontent.com
GOOGLE_SECRET=6ZSMo1RrkDkWVt8JJF-ZuYu7